DB_MONGO_HOST=localhost
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=L1ttleK1tten
DB_MONGO_DATABASE=main_db
DB_MONGO_PORT=27017
DB_MONGO_URI=mongodb://${DB_MONGO_USERNAME}:${DB_MONGO_PASSWORD}@${DB_MONGO_HOST}:${DB_MONGO_PORT}/${DB_MONGO_DATABASE}?authSource=admin
HTTP_PORT=8080
JWT_SECRET_KEY=mee
JWT_EXPIRE_SEC=86400